<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://md5sum/skin/md5sumDL.css" type="text/css"?>

<!--

md5rehasher (named MD5 Reborned Hasher to public) can generate and
check the digest of firefox downloads.
Copyright (C) 2009  Javier Alfonso Bellota de Frutos


This file is part of md5rehasher.

md5rehasher is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

md5rehasher is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with md5rehasher.  If not, see <http://www.gnu.org/licenses/>.

-->

<!DOCTYPE dialog SYSTEM "chrome://md5sum/locale/setDigestDialog.dtd">
<dialog id="md5rehaser-setDigestDialog"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	title="&setDigestDialog.title;"
	buttons="accept,cancel"
	buttonlabelcancel="&setDigestDialog.close;"
	buttonlabelaccept="&setDigestDialog.ok;"
	ondialogaccept="return es.md5rehasher.setDigestDialog.setDigestOk();">

	<stringbundleset id="stringbundleset">
		<stringbundle id="setDigestDialogStr" src="chrome://md5sum/locale/setDigestDialog.properties"/>
	</stringbundleset>

	<hbox>
		<label value="&setDigestDialog.path;"/>
		<label id="path" value="" crop="center"/>
	</hbox>
	<hbox id="generate" pack="center">
		<menulist label="HashAlgo" id="HashAlgo" onpopuphidden="es.md5rehasher.setDigestDialog.validateSum()">
			<menupopup>
				<menuitem id="MD2label" label="MD2"/>
				<menuitem id="MD5label" label="MD5" selected="true"/>
				<menuitem id="SHA1label" label="SHA1"/>
				<menuitem id="SHA256label" label="SHA256"/>
				<menuitem id="SHA384label" label="SHA384"/>
				<menuitem id="SHA512label" label="SHA512"/>
			</menupopup>
		</menulist>
	</hbox>
	<label control="expectedDigest" value="&setDigestDialog.enterCS;"/>
	<textbox id="expectedDigest" oninput="es.md5rehasher.setDigestDialog.validateSum()"/>
	<separator class="thin"/>
	<label id="result" value="&setDigestDialog.unspecified;"/>
	<script type="application/x-javascript" src="chrome://md5sum/content/setDigestDialog.js"/>
</dialog>
